·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               26 gwei/gas               ·       1770.30 usd/eth       │
··············|·····················|·············|·············|·············|···············|··············
|  Contract   ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  approve            ·          -  ·          -  ·      48635  ·            1  ·       2.24  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  mint               ·     178983  ·    2604850  ·    1904244  ·           56  ·      87.65  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  setBatchLimit      ·          -  ·          -  ·      30832  ·            2  ·       1.42  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  setFee             ·          -  ·          -  ·      28775  ·            1  ·       1.32  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  setFeeAddress      ·          -  ·          -  ·      29092  ·            1  ·       1.34  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  setMaxPerWallet    ·          -  ·          -  ·      28659  ·            3  ·       1.32  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  transferFrom       ·      59910  ·      60423  ·      60167  ·            2  ·       2.77  │
··············|·····················|·············|·············|·············|···············|··············
|  Flames     ·  withdrawTokens     ·      36562  ·      68849  ·      52706  ·            4  ·       2.43  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  approve            ·      46275  ·      46299  ·      46288  ·           62  ·       2.13  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  excludeFromFee     ·          -  ·          -  ·      46161  ·           55  ·       2.12  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  excludeFromReward  ·          -  ·          -  ·      93004  ·            4  ·       4.28  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  setFee             ·          -  ·          -  ·      26990  ·            2  ·       1.24  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  transfer           ·      51564  ·      95664  ·      68587  ·         3404  ·       3.16  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  transferFrom       ·          -  ·          -  ·      71791  ·            8  ·       3.30  │
··············|·····················|·············|·············|·············|···············|··············
|  HoldEarn   ·  withdrawTokens     ·      36531  ·      68742  ·      52637  ·            4  ·       2.42  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  approve            ·          -  ·          -  ·      50539  ·            1  ·       2.33  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  mint               ·     156345  ·     193072  ·     160795  ·           28  ·       7.40  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  setBatchLimit      ·          -  ·          -  ·      30832  ·            2  ·       1.42  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  setFee             ·          -  ·          -  ·      28775  ·            1  ·       1.32  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  setFeeAddress      ·          -  ·          -  ·      29057  ·            1  ·       1.34  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  setMaxPerWallet    ·          -  ·          -  ·      30785  ·            3  ·       1.42  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  transferFrom       ·      81957  ·      83851  ·      82904  ·            2  ·       3.82  │
··············|·····················|·············|·············|·············|···············|··············
|  Play2EARN  ·  withdrawTokens     ·      36507  ·      68794  ·      52651  ·            4  ·       2.42  │
··············|·····················|·············|·············|·············|···············|··············
|  Token      ·  approve            ·          -  ·          -  ·      46383  ·           18  ·       2.13  │
··············|·····················|·············|·············|·············|···············|··············
|  Token      ·  transfer           ·      51620  ·      51632  ·      51626  ·           20  ·       2.38  │
··············|·····················|·············|·············|·············|···············|··············
|  Token      ·  transferFrom       ·          -  ·          -  ·      52862  ·            8  ·       2.43  │
··············|·····················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  Flames                           ·    1819248  ·    1819260  ·    1819260  ·        6.1 %  ·      83.74  │
····································|·············|·············|·············|···············|··············
|  HoldEarn                         ·          -  ·          -  ·    1424060  ·        4.7 %  ·      65.55  │
····································|·············|·············|·············|···············|··············
|  Play2EARN                        ·    1617423  ·    1617447  ·    1617445  ·        5.4 %  ·      74.45  │
····································|·············|·············|·············|···············|··············
|  Token                            ·          -  ·          -  ·     651844  ·        2.2 %  ·      30.00  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·